# hazelcast-eureka

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
checkstyle/: suppressions.xml
src/main/java/com/hazelcast/eureka/one/: DefaultUpdater.java  EurekaHazelcastMetadata.java  EurekaOneDiscoveryStrategy.java  EurekaOneDiscoveryStrategyFactory.java  EurekaOneProperties.java  MetadataUpdater.java  NoopUpdater.java  PropertyBasedEurekaClientConfig.java  PropertyBasedEurekaClientConfigConstants.java  StatusChangeStrategy.java  package-info.java
src/main/java/com/hazelcast/eurekast/one/: EurekastOneDiscoveryStrategy.java  EurekastOneDiscoveryStrategyFactory.java  EurekastOneProperties.java  package-info.java
src/test/java/com/hazelcast/eureka/one/: AbstractEurekaOneDiscoveryStrategyTest.java  DelegateClientTransportFactories.java  EurekaOneDiscoveryStrategyClientTest.java  EurekaOneDiscoveryStrategyMetadataEnableRegistrationTest.java  EurekaOneDiscoveryStrategyMetadataTest.java  EurekaOneDiscoveryStrategyTest.java  EurekaOnePropertyBasedClientConfigTest.java  FakeEurekaHttpClient.java  HazelcastClientTestCase.java  ProvidedEurekaClientHazelcastClientTestCase.java
src/test/java/com/hazelcast/eurekast/one/: AbstractEurekastOneDiscoveryStrategyTest.java  EurekaOneTestCase.java  EurekastOneDiscoveryStrategyClientTest.java  EurekastOneDiscoveryStrategyTest.java  ExternalRegistrationTestCase.java  HazelcastClientTestCase.java  MockRemoteEurekaServer.java  SelfRegistrationTestCase.java
src/test/resources/: eureka-client.properties  hazelcast-client.xml  hazelcast.xml
